## $5 Tech Unlocked 2021!
[Buy and download this Video for only $5 on PacktPub.com](https://www.packtpub.com/product/hands-on-auto-devops-with-gitlab-ci-video/9781838554644)
-----
*The $5 campaign         runs from __December 15th 2020__ to __January 13th 2021.__*

# Hands-On Auto DevOps with GitLab CI [Video]
This is the code repository for [Hands-On Auto DevOps with GitLab CI [Video]](https://www.packtpub.com/application-development/hands-auto-devops-gitlab-ci-video?utm_source=github&utm_medium=repository&utm_campaign=9781838554644), published by [Packt](https://www.packtpub.com/?utm_source=github). It contains all the supporting project files necessary to work through the video course from start to finish.
## About the Video Course
Developing modern software requires an automated pipeline that builds, tests, and deploys your application, complete with its required infrastructure.

GitLab is a Git-based version control server, available at gitlab.com or as a private server. GitLab CI is automated build and deployment built right into GitLab. With GitLab CI, it is easy to add build and deployment automation that triggers on every code change, helping you build high-quality, reliable software and deploy it to production at speed.

This course will give you a hands-on tutorial with GitLab CI. You will use GitLab CI to create a DevOps Pipeline to automatically build, test, and deploy software to virtual machines and container environments. You will explore the features of GitLab CI, including using runners to execute build jobs, creating multi-stage builds, deploying to virtualized and containerized environments, and automatically building and updating documentation with GitLab Pages.

You will see how easy it is to get started with GitLab CI by deploying your own runners in cloud environments or on your own servers, using Docker and Kubernetes or ordinary scripting. By the end of this course, you’ll be ready to use GitLab CI for your own application, automating your build and deployment pipeline.


<H2>What You Will Learn</H2>
<DIV class=book-info-will-learn-text>
<UL>
<LI>Automate your application builds, tests, and deployments through a simple configuration of GitLab CI. 
<LI>Build confidence in your software by integrating test and quality checking into your development process. 
<LI>Deploy your application automatically to virtualized and containerized cloud environments so your software is always up-to-date 
<LI>Integrate monitoring so you can be sure your application is working well in production 
<LI>Create your own automated build infrastructure fully under your control. </LI></UL></DIV>

## Instructions and Navigation
### Assumed Knowledge
To fully benefit from the coverage included in this course, you will need:<br/>
To fully benefit from the coverage included in this course, you will need:

●	An understanding of building and deploying software

●	Basic knowledge of Git and version control tools.
You don’t need any prior experience building with GitLab CI.

### Technical Requirements
This course has the following software requirements:<br/>
This course has the following software requirements:

●	An editor (Atom suggested)

●	Recommended packages: atom-ide-ui, ide-yaml

●	Git (either Git for Windows or a Git command-line client)

●	To run GitLab and GitLab Runner: 

●	Access to at least one physical or virtual machine running Linux

●	See README.md in the exercise files for next steps

You can get started with automated builds with GitLab CI with no more than a web browser! However, to get the most out of this course, we recommend enough hardware to run a private GitLab server. 
This course has been tested on the following system configuration:

●	OS: Ubuntu 18.04

●	Processor: Quad Core Intel

●	Memory: 8GB

●	Hard Disk Space: 100GB

This course demonstrates using the resources available on gitlab.com, for which only access to the Internet is needed. This course also demonstrates building private GitLab infrastructure. The examples use Amazon Web Services to create the needed computing resources, but other cloud providers or local hardware will work as well.


## Related Products
* [Learning GitLab [Video]](https://www.packtpub.com/application-development/learning-gitlab-video?utm_source=github&utm_medium=repository&utm_campaign=9781789809169)

* [Hands-On DevOps on Azure [Video]](https://www.packtpub.com/virtualization-and-cloud/hands-devops-azure-video?utm_source=github&utm_medium=repository&utm_campaign=9781789533484)

* [Modern DevOps in Practice [Video]](https://www.packtpub.com/virtualization-and-cloud/modern-devops-practice-video?utm_source=github&utm_medium=repository&utm_campaign=9781789138030)

